.container
  .row
    .navbar.navbar-default.navbar-static-top
      .container
        - if @current_user
          p.navbar-text
            |Logged in by:&nbsp;
            = User.find_by_id(@current_user).email
          = link_to 'Logout', logout_path, method: :delete, class: %w(navbar-link)
.container
  .row
    h1 Users#index
    p Find me in app/views/users/index.html.slim
  .row
    .col-md-3
      = form_tag login_path, class: %w(form)
        .form-group
          = label_tag :email
          = text_field_tag :email, '', class: %w(form-control)
        .form-group
          = label_tag :password
          = text_field_tag :password, '', type: 'password', class: %w(form-control)
        .form-group
          = submit_tag 'Login', class: %w(btn btn-primary)
    .col-md-offset-8
  .row
    table.table.table-striped
      tr
        th Email Address
        th Password
        th Action
      - @users.each do |user|
        tr
          td = user.email
          td = user.password
          td
            = link_to 'Edit', edit_user_path(user.id)
            |&nbsp;/&nbsp;
            = link_to 'Delete', {action: :destroy, id: user.id}, method: :delete
  .row
    = link_to 'New', new_user_path
